<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Code Camp</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>TechLaunch</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </nav>

    <header>
        <h1>About Code Camp</h1>
    </header>

    <section class="about">
        <h2>Our Mission</h2>
        <p>At TechLaunch Academy, we aim to bridge the skills gap in the IT industry by offering comprehensive bootcamps that prepare students for the demands of the workforce.</p>

        <h2>Why Choose Us</h2>
        <ul>
            <li>Affordable, intensive, and designed for real-world application.</li>
            <li>Curriculum aligned with the latest industry standards.</li>
        </ul>

        <h2>Meet the Team</h2>
        <div class="team">
            <div class="team-member">
                <h3>Jane Doe - Python Instructor</h3>
                <p>Jane has over 10 years of experience as a software engineer and is an expert in Python development.</p>
            </div>
            <div class="team-member">
                <h3>John Smith - A+ Instructor</h3>
                <p>John is a certified IT specialist with over 8 years of teaching experience in hardware and networking.</p>
            </div>
            <!-- Add more team members here -->
        </div>

        <h2>Our Students</h2>
        <p>From beginners to experienced professionals, our bootcamps cater to all levels.</p>
    </section>

    <footer>
        <p>&copy; 2024 Code Camp | <a href="contact.html">Contact Us</a></p>
    </footer>
</body>
</html>