<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Code Camp</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Code Camp</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header>
        <h1>Contact Us</h1>
    </header>

    <section class="contact-form">
        <h2>Get in Touch</h2>
        <p>If you have any questions or need more information about our bootcamps, feel free to reach out. Our team is here to help you every step of the way.</p>
        <form action="#" method="POST">
            <!-- Name Field -->
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>

            <!-- Email Field -->
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address" required>

            <!-- Phone Field -->
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">

            <!-- Bootcamp of Interest -->
            <label for="bootcamp">Bootcamp of Interest:</label>
            <select id="bootcamp" name="bootcamp" required>
                <option value="" disabled selected>Select a bootcamp</option>
                <option value="A+">A+ Bootcamp</option>
                <option value="Python">Python Bootcamp</option>
                <option value="React">React Bootcamp</option>
                <option value="ICDL">ICDL Bootcamp</option>
                <option value="Java">Java Bootcamp</option>
                <option value="Project Management">Project Management Bootcamp</option>
            </select>

            <!-- Message Field -->
            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="6" placeholder="Tell us more about how we can help you"></textarea>

            <!-- Submit Button -->
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Code Camp | <a href="contact.html">Contact Us</a></p>
    </footer>
</body>
</html>