<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - Code Camp</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Code Camp</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header>
        <h1>Our Bootcamps</h1>
    </header>

    <section class="courses">
        <article>
            <h2>A+ Bootcamp (4 Months)</h2>
            <p>This bootcamp prepares students for the CompTIA A+ certification exam, focusing on hardware, networking, and troubleshooting.</p>
            <ul>
                <li>Month 1: Hardware Components</li>
                <li>Month 2: Networking Essentials</li>
                <li>Month 3: Operating Systems</li>
                <li>Month 4: Security Fundamentals</li>
            </ul>
        </article>

        <article>
            <h2>Python Bootcamp (4 Months)</h2>
            <p>Learn the fundamentals of programming with Python.</p>
            <ul>
                <li>Month 1: Introduction to Python</li>
                <li>Month 2: Loops and Conditionals</li>
                <li>Month 3: Data Structures</li>
                <li>Month 4: Final Project</li>
            </ul>
        </article>

        <article>
            <h2>React Bootcamp (4 Months)</h2>
            <p>Master front-end web development using React, one of the most popular JavaScript libraries.</p>
            <ul>
                <li>Month 1: JavaScript and ES6 Basics</li>
                <li>Month 2: React Components</li>
                <li>Month 3: Handling Events and HTTP Requests</li>
                <li>Month 4: Final Project</li>
            </ul>
        </article>

        <article>
            <h2>ICDL Bootcamp (4 Months)</h2>
            <p>The ICDL bootcamp provides students with the skills to use essential computer applications effectively.</p>
            <ul>
                <li>Month 1: IT Concepts</li>
                <li>Month 2: Word Processing</li>
                <li>Month 3: Spreadsheets</li>
                <li>Month 4: Presentations & Databases</li>
            </ul>
        </article>

        <!-- Add Java and Project Management bootcamp details here -->

    </section>

    <footer>
        <p>&copy; 2024 Code Camp | <a href="contact.html">Contact Us</a></p>
    </footer>
</body>
</html>