<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Camp</title>
   
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <h1>Code Camp</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Header Section with Image -->
    <header class="header">
        <div class="header-content">
            <h1>Kickstart Your IT Career with Our 4-Month Bootcamps</h1>
            <p>Master essential IT skills with career-focused courses in A+, Python, React, ICDL, Java, and Project Management.</p>
            <a href="courses.html" class="cta-btn">Explore Our Bootcamps</a>
        </div>
    </header>

    <!-- Key Features Section -->
    <section class="features">
        <h2>Why Choose Code Camp?</h2>
        <div class="feature-container">
            <div class="feature-box">
                <h3>Certified Courses</h3>
                <p>Gain industry-recognized certifications like A+ and ICDL.</p>
            </div>
            <div class="feature-box">
                <h3>Expert Instructors</h3>
                <p>Learn from IT professionals with real-world experience.</p>
            </div>
            <div class="feature-box">
                <h3>Project-Based Learning</h3>
                <p>Hands-on projects to ensure practical application of your skills.</p>
            </div>
            <div class="feature-box">
                <h3>Flexible Scheduling</h3>
                <p>Our bootcamps are designed to fit your busy schedule.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Code Camp | <a href="contact.html">Contact Us</a></p>
    </footer>
</body>
</html>