/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7f6;
    color: #333;
    line-height: 1.6;
}

/* Center Align Headings (h1, h2, h3) */
h1, h2, h3 {
    text-align: center;
    margin-bottom: 20px; /* Add some space below each heading */
}

/* Navigation Styles */
.navbar {
    background-color: #004d40; /* Teal */
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8em;
    color: white;
    margin-left: 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin-right: 20px;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: bold;
}

.nav-links a:hover {
    color: #ffd54f; /* Yellow Hover */
}

/* Header Section with Image */
.header {
    background: url('../images/header-image.jpg') center/cover no-repeat;
    color: white;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header-content {
    background: rgba(0, 77, 64, 0.6); /* Semi-transparent overlay */
    padding: 40px;
    border-radius: 10px;
}

.header h1 {
    font-size: 3em;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
}

.header p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.cta-btn {
    padding: 15px 40px;
    background-color: #ffd54f; /* Yellow */
    color: #004d40;
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
}

.cta-btn:hover {
    background-color: #ffca28; /* Lighter Yellow */
}

/* Features Section */
.features {
    background-color: white;
    padding: 60px 20px;
    text-align: center;
}

.features h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #004d40;
}

.feature-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.feature-box {
    width: 23%;
    background-color: #e0f2f1;
    padding: 30px;
    border-radius: 10px;
    margin: 10px 0;
    transition: transform 0.3s ease;
}

.feature-box:hover {
    transform: scale(1.05);
}

.feature-box h3 {
    font-size: 1.5em;
    color: #004d40;
    margin-bottom: 15px;
    text-align: center; /* Center-align for feature box headings */
}

.feature-box p {
    font-size: 1.1em;
    color: #333;
    text-align: center; /* Center-align for feature box content */
}

/* About Us Page */
.about {
    background-color: #ffffff;
    padding: 60px;
}

.about h2 {
    font-size: 2.5em;
    color: #004d40;
    margin-bottom: 40px;
}

.about p {
    font-size: 1.2em;
    line-height: 1.8;
    margin-bottom: 30px;
}

.team {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.team-member {
    width: 30%;
    background-color: #e0f2f1;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.team-member h3 {
    font-size: 1.5em;
    color: #004d40;
    margin-bottom: 10px;
}

.team-member p {
    font-size: 1.1em;
    color: #333;
}

/* Courses Page */
.courses {
    background-color: #ffffff;
    padding: 60px;
}

.courses h2 {
    font-size: 2.5em;
    color: #004d40;
    margin-bottom: 40px;
}

.courses article {
    background-color: #f1f8e9;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.courses h3 {
    font-size: 1.8em;
    color: #004d40;
    margin-bottom: 15px;
}

.courses p {
    font-size: 1.1em;
    margin-bottom: 15px;
}

.courses ul {
    list-style-type: disc;
    margin-left: 20px;
}

.courses ul li {
    margin-bottom: 10px;
}

/* Contact Form Page */
.contact-form {
    padding: 60px;
    background-color: white;
    max-width: 700px;
    margin: 20px auto;
    border-radius: 10px;
    color: #000000; /* Black text */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for a modern look */
}

.contact-form h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #004d40; /* Dark green */
    text-align: center;
}

.contact-form p {
    font-size: 1.1em;
    margin-bottom: 30px;
    color: #424242; /* Dark gray */
    text-align: center;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-bottom: 10px;
    font-weight: bold;
    color: #004d40;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.1em;
    width: 100%;
}

.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
    border-color: #004d40; /* Dark green border on focus */
    outline: none;
}

.contact-form button {
    padding: 15px 30px;
    background-color: #004d40; /* Dark green button */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    width: 100%;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #1565c0; /* Lighter green on hover */
}

/* Footer */
footer {
    background-color: #004d40;
    color: white;
    text-align: center;
    padding: 20px;
}

footer a {
    color: #ffd54f;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}